---
- name: Update system packages
  become: yes
  package:
   name: "*"
   state: latest

- name: Download and Install the etcd binaries
  include: install-etcd.yml

- name: Create directories and move certs
  include: setup-dir.yml

- name: Create the etcd service
  include: etcd-service.yml
