- name: Post setup configurations
  hosts: cluster
  become: yes

  tasks:
  
  - name: Create directories for PVs
    file:
      path: /opt/jenkins-pv
      state: directory
      owner: kube
      group: kube
      mode: 0777
